{
  "version": 2,
  "headers": [
    {
      "source": "/api/webhook/(.*)",
      "headers": [
        {
          "key": "x-vercel-skip-protection",
          "value": "1"
        }
      ]
    }
  ]
}